<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\changeScene1.cs">
    <Files>
      <File FileName="Assets\scripts\changeScene1.cs" Line="30" Column="4" />
      <File FileName="Assets\scripts\ButtonPress.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CirclePress.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>